{
  "name": "@neabyte/git-smart",
  "version": "1.0.1",
  "description": "Intelligent git commit message generator with 18 commit types and 70+ actions. Analyzes code changes, learns from project history, and generates conventional commits offline. Zero dependencies, zero configuration.",
  "main": "src/GitSmart.js",
  "bin": {
    "git-smart": "./bin/git-smart.js"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/runner.js",
    "test:unit": "node tests/unit/runner.js",
    "test:integration": "node tests/integration/runner.js",
    "test:watch": "node tests/runner.js --watch",
    "start": "node bin/git-smart.js"
  },
  "keywords": [
    "git",
    "commit",
    "commit-message",
    "cli",
    "developer-tools",
    "conventional-commits",
    "git-hooks",
    "automation",
    "productivity",
    "offline"
  ],
  "author": {
    "name": "NeaByteLab",
    "url": "https://github.com/NeaDigitra"
  },
  "license": "MIT",
  "homepage": "https://github.com/NeaDigitra/Git-Smart#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeaDigitra/Git-Smart.git"
  },
  "bugs": {
    "url": "https://github.com/NeaDigitra/Git-Smart/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "preferGlobal": true,
  "dependencies": {},
  "devDependencies": {}
}